<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen adj trail medium & small</title>
    <style>
        #nav{
      
       width:100%;
       height:50%;
       background-color: yellow;
       color: black;
       font-size: 20px;
       margin: auto;
       
       
        }
        h1{
            padding-left: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 200px;
            margin-top: 50px;
            gap:20px;
            margin: 0px 20px 0px 20px;
        }
        #container>div{
            padding:10px;
            border: 1px solid red;
           font-size:20px;
           font-weight: bolder;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: green;
        }
        #container>div:nth-child(3){
            background-color: blue;
        }
        #container>div:nth-child(4){
            background-color: grey;
        }

        @media all and (min-width:550px) and (max-width:700px){
            #container{
           
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px 200px;
        }
        #container>div:nth-child(1){
            order:7;
        }
        #container>div:nth-child(2){
            order:9;
        }
        #container>div:nth-child(3){
         order: 8;
        }
        #container>div:nth-child(4){
            order: 10;
        }
    }

    @media all and (min-width:320px) and (max-width:549px){
            #container{
           
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 200px);
        }
        #container>div:nth-child(1){
            order:7;
        }
        #container>div:nth-child(2){
            order:9;
        }
        #container>div:nth-child(3){
         order: 10;
        }
        #container>div:nth-child(4){
            order: 8;
        }
    }

    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
<div>BOX 1</div>
<div>BOX 2</div>
<div>BOX 3</div>
<div>BOX 4</div>
    </div>
</body>
</html>