<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2 </title>
    <style>
        body{
            margin:0px 20px;
        }
#nav{
    width: 100%;
    height:30%;
    margin: auto;
background-color: yellow;
}
h1{
    padding: 10px 20px ;
}
#container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    gap:20px;
 
}
#container>div{
    border:1px solid black;
    font-size: 20px;
    font-weight: bolder;
    padding: 10px;
   
}
#container>div:first-child{
    background-color: red;

}
#container>div:last-child{
    background-color: green;

}
@media all and (min-width:320px) and (max-width:549px){
    #container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px 300px;
    gap:20px;
    }
}




    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>LEFT-BOX</div>
        <div>RIGHT-BOX</div>
    </div>
</body>
</html>